# Nivi_Full_Stack_KMM

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/io/jadu/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/jadu/nivi/: MainActivity.kt  MyNivi.kt
androidApp/src/main/res/drawable/: business_vision_amico.xml
androidApp/src/main/res/values/: Splash.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/test/java/io/jadu/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/io/jadu/nivi/: MainActivity.kt  MyNivi.kt
composeApp/src/androidMain/kotlin/io/jadu/nivi/di/: di.android.kt
composeApp/src/androidMain/kotlin/io/jadu/nivi/presentation/components/: UiUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: account_login_protection.xml  signup_.xml
composeApp/src/commonMain/composeResources/files/: moving_shape.riv  shapes_2.riv  tree.riv
composeApp/src/commonMain/composeResources/files/lottie/: chick_bird_1.json
composeApp/src/commonMain/kotlin/io/jadu/nivi/: App.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/data/local/: createDataSource.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/data/remote/: example.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/data/remote/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/di/: di.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/domain/manager/: AuthManager.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/domain/useCase/: LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/components/: BarfiSnackBar.kt  ButtonUI.kt  CustomDialog.kt  GlassContainer.kt  ImageComponent.kt  InputTextField.kt  RiveAnimationComponent.kt  SearchBar.kt  UiUtils.kt  blue.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/components/lottie/: LottieAnimation.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/lottie/: LottieAnimation.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/navigation/: AppNavRoute.kt  Routes.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/rive/: MyScreen.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/screens/: LoginSignupScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/screens/auth/: LoginScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/screens/home/: DashBoard.kt  HomeRoute.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/screens/onBoardingScreens/: LoginSignupScreen.kt  OnboardingNavigation.kt  OnboardingScreen.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/test/: DerivedStateDemo.kt  FaultyRecomposition.kt  User.kt  UserProfile.kt  lambdaDemo.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/theme/: Color.kt  Shapes.kt  Spacing.kt  TextStyles.kt  Theme.kt  UIMode.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/utils/: Spacers.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/utils/extensions/: ModifierExtensions.kt  StringExtensions.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/utils/squircleShape/: SquircleShape.kt
composeApp/src/commonMain/kotlin/io/jadu/nivi/presentation/viewModel/: AuthViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
composeApp/src/commonTest/kotlin/io/jadu/nivi/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/io/jadu/nivi/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/jadu/nivi/di/: di.ios.kt
composeApp/src/iosMain/kotlin/io/jadu/nivi/presentation/components/: UiUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts  docker-compose.yml
server/src/main/kotlin/io/jadu/nivi/: Application.kt  CitySchema.kt  Databases.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
server/src/main/kotlin/io/jadu/nivi/ai/: main.kt  unsupervised.kt
server/src/main/kotlin/io/jadu/nivi/data/model/: AuthModels.kt  Transaction.kt  User.kt
server/src/main/kotlin/io/jadu/nivi/route/: AppRoutes.kt
server/src/main/kotlin/io/jadu/nivi/routing/: AuthRoutes.kt  TransactionalRoutes.kt
server/src/main/kotlin/io/jadu/nivi/utils/: ApiResponse.kt  Constants.kt  TokenManager.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/io/jadu/nivi/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/jadu/nivi/: Platform.android.kt
shared/src/androidUnitTest/kotlin/io/jadu/nivi/: TestHttpClient.android.kt
shared/src/commonMain/kotlin/io/jadu/nivi/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/jadu/nivi/data/remote/: KtorClient.kt
shared/src/commonMain/kotlin/io/jadu/nivi/models/: ApiResponse.kt  AuthModels.kt  NetworkResult.kt  Transaction.kt  TransactionAnalysis.kt  TransactionResponse.kt  User.kt
shared/src/commonMain/kotlin/io/jadu/nivi/service/: AuthService.kt  transactionService.kt
shared/src/commonMain/kotlin/io/jadu/nivi/utils/: Constants.kt  NetworkUtils.kt
shared/src/commonTest/kotlin/io/jadu/nivi/: AuthServiceCommonTest.kt  SharedCommonTest.kt  TestHttpClient.kt  TransactionServiceCommonTest.kt
shared/src/iosMain/kotlin/io/jadu/nivi/: Platform.ios.kt
shared/src/iosTest/kotlin/io/jadu/nivi/: TestHttpClient.ios.kt
shared/src/jvmMain/kotlin/io/jadu/nivi/: Platform.jvm.kt
shared/src/jvmTest/kotlin/io/jadu/nivi/: AuthServiceTest.kt  TestHttpClient.jvm.kt
(+4 files in other folders)
